
.master-container{
    border:  solid 1px red;
        
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 1em;

}

.masthead-header{
    grid-column:1/4 ;
    border: solid 1px blue;  
    display: grid;

    /*Whit this the navigation bar keep its position even when you scroll down*/
    position: sticky; 
    position: sticky;
    top: 0;
}

.top-nav{
    display: grid;
    grid-template-columns: 1fr 4fr;
    padding-top: 30px;

}

.title-page {
display: grid;
}

.title-page > header{
    padding-left: 10px;
    display: grid;
    align-self: end;
    font: bold 50px verdana;
}

.navigation-bar{
    display: grid;
}

.menu{
    display: grid;
    align-self: end;
}

.menu ul{
    padding: 0px;
    margin: 0px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 8fr;
    list-style: none;

}
.menu li {
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    display: grid;

    font: bold 18px verdana;
}

.body-container{
    display: grid;
    grid-column: 1/4;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: [row1-titular] 3fr auto;
}

.upper-section{
    display: grid;
    grid-column: 1/4;
    grid-column-end: row1-titular;
    border: solid 1px green;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.main-article{
    display: grid;
    grid-column: 2/3;
    grid-row: 1/3;
    justify-content: center;
    justify-items: center;
}

.main-article img{
    height: 800px;
    width: 1200px;
    border: solid 2px black;
    margin: 10px;
}

/*Change the opacity of pictures when the cursor hovers them*/

.overlay {
    display: grid;
    opacity: 1;
    transition: .5s ease;
  }

.main-article:hover .overlay{
    opacity: 0.2;
}


.lower-section{
    display: grid;
    grid-column: 1/4;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 1em;
}
